JWT_TOKEN=NVxsegCfdWTXEUjvw5eFv3PjIkxVVWVT

# Mailer
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=magdalena.steuber5@ethereal.email
SMTP_PASS=wUmnhba4EU3EJ2yBtj

REGISTRATION_SUBJECT=[WingPay] Account Verification Code
RESET_PASSWORD_SUBJECT=[WingPay] Reset Password Code

PUBLIC_SERVICE_URL=http://localhost:8080