JWT_TOKEN=NVxsegCfdWTXEUjvw5eFv3PjIkxVVWVT

# Mailer
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=magdalena.steuber5@ethereal.email
SMTP_PASS=wUmnhba4EU3EJ2yBtj

REGISTRATION_SUBJECT=Email verification
RESET_PASSWORD_SUBJECT=Reset Password Verification

PUBLIC_SERVICE_URL=http://localhost:8080